<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Template - Utilizar como modelo</title>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
     <div class="wrapper">
         <div class="menu">
            <img class="logo_clinica" src="img/logo3.png" alt="logo clinica">
             <ul>
                <li><a href="index.html"><strong>HOME</strong></a></li>
                <li><a href="historioClinica.html"><strong>QUEM SOMOS</strong></a></li>
                <li><a href="horario.html"><strong>HORÁRIO DE FUNCIONAMENTO</strong></a></li>
             </ul>
         </div>
 
         <div class="main">
             <div class="header">
                <img src="img/img 13.png" alt="">
             </div>

             <section class="content">
                <div class="formulario">
                    <h2>Dúvidas ou gostaria de enviar uma mensagem?</h2>
                    <p>Preencha o formulário abaixo e entraremos em contato o mais breve possível:</p>
                
                    <form action="" method="post">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nome">Nome</label>
                                <input type="text" id="nome" name="nome" required>
                            </div>
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="telefone">Telefone</label>
                                <input type="text" id="telefone" name="telefone" required>
                            </div>
                        </div>
                
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="assunto">Assunto</label>
                                <input type="text" id="assunto" name="assunto" required>
                            </div>
                        </div>
                
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="mensagem">Mensagem:</label>
                                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
                            </div>
                        </div>
                
                        <div class="button-group">
                            <button id="submit" type="submit">Enviar</button>
                            <button id="reset" type="reset">Limpar</button>
                        </div>
                    </form>
                </div>
                <div class="contato">
                    <div class="contato_zap">
                        <h2>Fale conosco pelo Whatsapp:</h2>
                            <a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank" class="whatsapp_button">
                                <img src="img/whatsapp.png" alt="whatsapp" class="icon">
                                <span>Fale conosco pelo Whatsapp</span>
                            </a>
                    </div>
                    <div class="contato_info">
                        <h2>Nossos contatos:</h2>
                        <p><strong>Telefone:</strong> (65) 9 9999-99999</p>
                        <p><strong>E-mail:</strong> contato@sonhocriaca.com</p>
                        <p><strong>Endereço:</strong> Av. Dr. Hélio Ribeiro, 525 - Alvorada, Cuiabá - MT, 78048-250</p>
                    </div>
                    <div class="contato_mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30747.12076702127!2d-56.07875400000001!3d-15.570793000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x939db1a63c1abc39%3A0x4cfe150394d62385!2sHelbor%20Dual%20Business%20Office%20%26%20Corporate!5e0!3m2!1spt-BR!2sbr!4v1744579940776!5m2!1spt-BR!2sbr" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <a href="index.html">
                    <button class="botao">Voltar ao início</button>
                </a>
             </section>         
             <div class="rodape">
                <div class="footer">
                    <span><strong>Menu rápido</strong></span>
                    <ul>
                        <li><a href="historioClinica.html"><strong>QUEM SOMOS</strong></a></li>
                        <li><a href="horario.html"><strong>HORÁRIO DE FUNCIONAMENTO</strong></a></li>
                        <li><a href="contato.html"><strong>CONTATO</strong></a></li>
                    </ul>
                </div>
                <div class="contato_info">
                    <address>
                        <div class="end_col">
                            <span class="title_end">Endereço</span>
                            <ul>
                                <li><a href="contato.html">Av. Dr. Hélio Ribeiro, 525 - Alvorada</a></li>
                                <li><a href="contato.html">Cuiabá - MT</a></li>
                                <li><a href="">(65) 9 9999-9999</a></li>
                            </ul>
                        </div>
                        <div class="social_media">
                            <ul>
                                <li><a href="https://www.whatsapp.com/?lang=pt_BR"><img src="img/whatsapp.png" alt=""></a></li>
                                <li><a href="https://www.instagram.com/"><img src="img/instagram.png" alt=""></a></li>
                                <li><a href="https://www.facebook.com/?locale=pt_BR"><img src="img/facebook.png" alt=""></a></li>
                            </ul>
                        </div>
                    </address>
                </div>
            </div>
         </div>
     </div>
 </body>
 </html>